{
    "name": "bach-cli",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "test": "ava",
        "build": "node make"
    },
    "bin": {
        "bach-go": "bin/create"
    },
    "author": "Yisheng Jiang",
    "license": "ISC",
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.0.20",
        "@tonejs/midi": "^2.0.26",
        "ava": "^3.15.0",
        "babar": "^0.2.0",
        "esm": "^3.2.25",
        "ffmpeg-installer": "^1.0.2",
        "node-pre-gyp": "^0.17.0",
        "ssr-cxt": "^1.3.7",
        "wrtc": "^0.4.7"
    },
    "ava": {
        "extensions": [
            "ts"
        ],
        "require": [
            "ts-node/register"
        ]
    }
}
