{
  "name": "adsr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx wa-compile adsr.c -o build/adsr.wasm; node make",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webassembly": "^0.11.0"
  }
}
