{
	"files.associations": {
		"algorithm": "c",
		"tsf.h": "c",
		"__locale": "c",
		"__string": "c",
		"string": "c",
		"string_view": "c",
		"fcntl.h": "c",
		"stdlib.h": "c",
		"complex": "c",
		"sample.h": "c",
		"assert.h": "c",
		"ostream": "c",
		"string.h": "c",
		"types.h": "c"
	}
}